spring.application.name=literalura
# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogo_libros
spring.datasource.username=postgres
spring.datasource.password=200497Lh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

